Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\XFS\SERVICE_PROVIDERS\PC/SC-TO-CEN/XFS-BRIDGE]
"Class"="IDC"
"DLLName"="PCSCspi.dll"
"TraceLevel"=dword:000a001f
"Vendor_name"="Mingun"
"Version"="1.0.0.0"

[HKEY_LOCAL_MACHINE\SOFTWARE\XFS\SERVICE_PROVIDERS\PC/SC-TO-CEN/XFS-BRIDGE\Workarounds]
"CorrectChipIO"=dword:00000001
"CanEject"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\XFS\SERVICE_PROVIDERS\PC/SC-TO-CEN/XFS-BRIDGE\Workarounds\Track2]
@="4761739001010010=10121010101010"
"Report"=dword:00000001
